<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
        <!-- custom css -->
    <link rel="stylesheet" href="../public/css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>FAQ  | CodyHouse</title>
</head>
<body>
<header>
	<h1>FAQ </h1>
</header>
<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#basics">Genaral</a></li>
		<li><a href="#mobile">Mobile</a></li>
		<li><a href="#account">Account</a></li>
		<li><a href="#payments">Payments</a></li>
		

	</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">
		<ul id="basics" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Basics</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">What is include in the ticket i purchased? </a>
				<div class="cd-faq-content">
					<p>The ticket price, the venue of the concert, the date and time and Rules and Regulations about the concert.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How should i get news about LittleTickle?</a>
				<div class="cd-faq-content">
					<p>In Home page you can go and press subscribe button and stay on with LittleTickle.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Can i refund my ticket?</a>
				<div class="cd-faq-content">
					<p>No You can not.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do reviews work?</a>
				<div class="cd-faq-content">
					<p>Every weekend LittleTickle will come LiveFacebook and they will reply for your reviews and comments.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="mobile" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Mobile</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How does syncing work?</a>
				<div class="cd-faq-content">
					<p>Every 2 hours it will automatically syncing.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I upload files from my phone or tablet?</a>
				<div class="cd-faq-content">
					<p>You can not upload from mobile or tablet.</p>
				</div> <!-- cd-faq-content -->
			</li>
</ul>

		<ul id="account" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Account</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How do I change my password?</a>
				<div class="cd-faq-content">
					<p>Once you want to change account password , please contact our team, they will help for you.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I delete my account?</a>
				<div class="cd-faq-content">
					<p>You can not delete or deactivate your accout after you made.</p>
				</div> <!-- cd-faq-content -->
			</li>


		<ul id="payments" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Payments</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Can I have an invoice for my online purchase?</a>
				<div class="cd-faq-content">
					<p>Yes,we will email the invoice of your purchase.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Why did my credit card or PayPal payment fail?</a>
				<div class="cd-faq-content">
					<p>Please contact your bank for that.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
            <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-10 offset-md-1 col-md-10 col-ms-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12" id="subscribe-follow">
                            <p id="first-line"><span>subscribe</span> & <span>follow</span> to get </p>
                            <p>updates from ABCCC!</p>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12" id="email-icon-subscribe">
                            <div>
                                <ul id="social-icon-group">
                                    <li><a href="#"><i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-spotify" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-apple" aria-hidden="true"></i></a></li>
                                </ul>
                                <ul id="email-subscribe">
                                    <li>
                                        <input type="email" placeholder="E-Mail Address" />
                                    </li>
                                    <li><input type="submit" value="SUBMIT" /></li>
                                </ul>
                                <p id="term"><a href="#">Term</a></p>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="copyright">
                            <p>the website is a fictitious presentation as part of a University course</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
