<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="public/css/font-awesome/fontawesome.css">

    <!-- bootstrap css -->

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


    <!-- animate CSS -->
    <link rel="stylesheet" href="public/css/animate/animate.css">

    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="public/css/magnific-popup/magnific-popup.css">

    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="public/css/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="public/css/owl-carousel/owl.theme.default.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="public/css/custom.css">
</head>

<body>
    <!-- Header -->
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 top-head">
            <div id="band-name">
                <h1><a href="#">LittleTickle</a></h1>  
            </div>
            <div class="subcribe">
                <button><a href="#">Subcribe</a></button>
            </div>
          </div>
        </div>
    </div>
        
      <div class="scrollmenu">
        <a class="menu-item first-item" id="desktop" href="./index.html">Home</a>
        <a class="menu-item first-item" id="mobile" href="./index.html">
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        <a class="menu-item" href="./show.html">Show</a>
        <a class="menu-item" href="./news.html">News</a>
        <a class="menu-item" href="./canvas.html">Media</a>
        <a class="menu-item" href="./Gallery/Gallery.html">Gallery</a>
        <a class="menu-item" href="./Bio/Biography.html">Biography</a>
        <a class="menu-item" href="./Bio/History.html">History</a>
        <a class="menu-item" href="./Bio/contact.html">Contact</a>
        <a class="menu-item" href="./FAQ/faq.html">FAQ</a>
      </div>
    </header>

    <div class="main-wrap">
        <canvas id="myCanvas" width = "300" height ="222" ></canvas><br>
    </div>
    
    


    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-10 offset-md-1 col-md-10 col-ms-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12" id="subscribe-follow">
                            <p id="first-line"><span>subscribe</span> & <span>follow</span> to get </p>
                            <p>updates from Little Tickle!</p>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12" id="email-icon-subscribe">
                            <div>
                                <ul id="social-icon-group">
                                    <li><a href="#"><i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-spotify" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-apple" aria-hidden="true"></i></a></li>
                                </ul>
                                <ul id="email-subscribe">
                                    <li>
                                        <input type="email" placeholder="E-Mail Address" />
                                    </li>
                                    <li><input type="submit" value="SUBMIT" /></li>
                                </ul>
                                <p id="term"><a href="#">Term</a></p>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="copyright">
                            <p>the website is a fictitious presentation as part of a University course</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

    <!-- bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- font awesome JS -->
    <script src="public/js/fontawesome/fontawesome.js"></script>

    <!-- WOW JS -->
    <script src="public/js/wow/wow.min.js"></script>

    <!-- Magnific-popup JS -->
    <script src="public/js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Owl-Carousel JS -->
    <script src="public/js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Magnific-popup JS -->
    <script src="public/js/custom.js"></script>
    
    <script>
        var mediaSource = "./video/fancy-beer.mp4"

        var muted = true;
        var canvas = document.getElementById("myCanvas"); // get the canvas from the page
        var ctx = canvas.getContext("2d");
        var videoContainer; // object to hold video and associated info
        var video = document.createElement("video"); // create a video element
        video.src = mediaSource;
        // the video will now begin to load.
        // As some additional info is needed we will place the video in a
        // containing object for convenience
        video.autoPlay = false; // ensure that the video does not auto play
        video.loop = true; // set the video to loop.
        video.muted = muted;
        videoContainer = {  // we will add properties as needed
             video : video,
             ready : false,   
        };
        // To handle errors. This is not part of the example at the moment. Just fixing for Edge that did not like the ogv format video
        video.onerror = function(e){
            document.body.removeChild(canvas);
            document.body.innerHTML += "<h2>There is a problem loading the video</h2><br>";
            document.body.innerHTML += "Users of IE9+ , the browser does not support WebM videos used by this demo";
            document.body.innerHTML += "<br><a href='https://tools.google.com/dlpage/webmmf/'> Download IE9+ WebM support</a> from tools.google.com<br> this includes Edge and Windows 10";

         }
        video.oncanplay = readyToPlayVideo; // set the event to the play function that 
                                          // can be found below
        function readyToPlayVideo(event){ // this is a referance to the video
            // the video may not match the canvas size so find a scale to fit
            videoContainer.scale = Math.min(
                                 canvas.width / this.videoWidth, 
                                 canvas.height / this.videoHeight); 
            videoContainer.ready = true;
            // the video can be played so hand it off to the display function
            requestAnimationFrame(updateCanvas);
            // add instruction
            document.getElementById("playPause").textContent = "Click video to play/pause.";
            document.querySelector(".mute").textContent = "Mute";
        }

        function updateCanvas(){
            ctx.clearRect(0,0,canvas.width,canvas.height); 
            // only draw if loaded and ready
            if(videoContainer !== undefined && videoContainer.ready){ 
                // find the top left of the video on the canvas
                video.muted = muted;
                var scale = videoContainer.scale;
                var vidH = videoContainer.video.videoHeight;
                var vidW = videoContainer.video.videoWidth;
                var top = canvas.height / 2 - (vidH /2 ) * scale;
                var left = canvas.width / 2 - (vidW /2 ) * scale;
                // now just draw the video the correct size
                ctx.drawImage(videoContainer.video, left, top, vidW * scale, vidH * scale);
                if(videoContainer.video.paused){ // if not playing show the paused screen 
                    drawPayIcon();
                }
            }
            // all done for display 
            // request the next frame in 1/60th of a second
            requestAnimationFrame(updateCanvas);
        }

        function drawPayIcon(){
             ctx.fillStyle = "black";  // darken display
             ctx.globalAlpha = 0.5;
             ctx.fillRect(0,0,canvas.width,canvas.height);
             ctx.fillStyle = "#DDD"; // colour of play icon
             ctx.globalAlpha = 0.75; // partly transparent
             ctx.beginPath(); // create the path for the icon
             var size = (canvas.height / 2) * 0.2;  // the size of the icon
             ctx.moveTo(canvas.width/2 + size/2, canvas.height / 2); // start at the pointy end
             ctx.lineTo(canvas.width/2 - size/2, canvas.height / 2 + size);
             ctx.lineTo(canvas.width/2 - size/2, canvas.height / 2 - size);
             ctx.closePath();
             ctx.fill();
             ctx.globalAlpha = 1; // restore alpha
        }    

        function playPauseClick(){
             if(videoContainer !== undefined && videoContainer.ready){
                  if(videoContainer.video.paused){                                 
                        videoContainer.video.play();
                  }else{
                        videoContainer.video.pause();
                  }
             }
        }
        function videoMute(){
            muted = !muted;
            if(muted){
                 document.querySelector(".mute").textContent = "Mute";
            }else{
                 document.querySelector(".mute").textContent= "Sound on";
            }


        }
        // register the event
        canvas.addEventListener("click",playPauseClick);
        document.querySelector(".mute").addEventListener("click",videoMute)
    </script>

</body>

</html>