  <!doctype html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music</title>

      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

      <!-- fontawesome -->
      <link rel="stylesheet" href="public/css/font-awesome/fontawesome.css">

      <!-- bootstrap css -->
      <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- animate CSS -->
      <link rel="stylesheet" href="public/css/animate/animate.css">

      <!-- magnific-popup CSS -->
      <link rel="stylesheet" href="public/css/magnific-popup/magnific-popup.css">

      <!-- owl carousel CSS -->
      <link rel="stylesheet" href="public/css/owl-carousel/owl.carousel.min.css">
      
      <link rel="stylesheet" href="public/css/owl-carousel/owl.theme.default.min.css">

      <!-- custom css -->
      <link rel="stylesheet" href="public/css/custom.css">
  </head>

  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 top-head">
            <div id="band-name">
                <h1><a href="#">LittleTickle</a></h1>  
            </div>
            <div class="subcribe">
                <button><a href="#">Subcribe</a></button>
            </div>
          </div>
        </div>
    </div>
        

      <div class="scrollmenu">
        <a class="menu-item first-item" id="desktop" href="./index.html">Home</a>
        <a class="menu-item first-item" id="mobile" href="./index.html">
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        <a class="menu-item" href="./show.html">Show</a>
        <a class="menu-item" href="./news.html">News</a>
        <a class="menu-item" href="./canvas.html">Media</a>
        <a class="menu-item" href="./Gallery/Gallery.html">Gallery</a>
        <a class="menu-item" href="./Bio/Biography.html">Biography</a>
        <a class="menu-item" href="./Bio/History.html">History</a>
        <a class="menu-item" href="./Bio/contact.html">Contact</a>
        <a class="menu-item" href="./FAQ/faq.html">FAQ</a>
      </div>
    </header>
        
    <!-- Video header -->
    <div class="video-wrap">
        <div class="video-cnt">
            <video autoplay="autoplay" loop="" muted=""><source src="./video/the-two-man-gentlemen-band.mp4" type="video/mp4"></video>
            
        </div>
    </div>
      <div class="gradient-overlay" style="opacity: 0.328011;"></div>
      
    <div id="below-header-part">
        <div class="container" id="player-outer">
          <div class="row">
            <div class="col-lg-2 col-md-12 col-xs-2 up-music-player">
              <div class="item-left">
                <img src="images/shape_of_you.jpeg" alt="shape_of_you" />
                <span class="track-info">
                    <span class="name">Fancy Beer</span>
                <span class="album">album: You and me</span>
                </span>
              </div>
            </div>
            <div class="col-lg-10 col-md-12 col-xs-10" id="audio-player">
              <div class="row">
                <div class="col-lg-2 col-md-12 col-xs-2" id="buttons">
                  <span>
                      <button id="prev" class="fa fa-backward" aria-hidden="true"></button>
                      <button id="play"><i class="fa fa-play fa-lg" aria-hidden="true"></i></button>
                      <button id="pause"><i class="fa fa-pause" aria-hidden="true"></i></button>
                      <button id="next" class="fa fa-forward" aria-hidden="true"></button>
                    </span>
                </div>
                <div class="col-lg-8 col-md-12 col-xs-8" id="song-tracker">
                  <div id="tracker">
                    <div id="progress-bar"> <span id="progress"></span> </div>
                    <span id="duration">00:00</span>
                  </div>
                  <div>
                    <ul id="playlist" class="hidden" style="display: none">
                      <li song="Sample.mp3" artist="Linkin Park">Sample.mp3</li>
                      <li song="Sample.mp3" artist="Linkin Park">Sample.mp3</li>
                      <li song="Sample.mp3" artist="Linkin Park">Sample.mp3</li>
                      <li song="Sample.mp3" artist="Linkin Park">Sample.mp3</li>
                      <li song="Sample.mp3" artist="Linkin Park">Sample.mp3</li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-12 col-xs-2" id="volume-bar">
                  <span class="fa fa-volume-up" aria-hidden="true"></span>
                  <input id="volume" type="range" min="0" max="10" value="4">
                </div>
              </div>
            </div>
          </div>
        </div>


    <!-- Featured Review and Events -->

    <div class="container feature-event wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
      <div class="row">
        <div class="offset-lg-1 col-lg-10 offset-md-1 col-md-10 offset-sm-1 col-sm-10 wrapper">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 featured">
              <p>featured&nbsp;&nbsp;reviews</p>
              <hr />
              <ul>
                <li>
                  “A one of a kind concert artist… each note had a life of its own.”
                  <br />The Chicago Tribune
                </li>
                <li>
                  “Played with burning passion and astonishing accuracy.”
                  <br />The New York Times
                </li>
                <li>
                  “Played with burning passion and astonishing accuracy.”
                  <br />The New York Times
                </li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 event">
              <p>events</p>
              <hr />
              <ul>
                <li class="event-item">
                  <ul class="left-item">
                    <li>Dec</li>
                    <li>25</li>
                  </ul>
                  <span class="right-item">
                      Dec 25, 2017
                      <br>#03-01 National Library Building
                      <br>100 Victoria St
                      <br>Singapore
                    </span>
                </li>
                <li class="event-item">
                  <ul class="left-item">
                    <li>Feb</li>
                    <li>5</li>
                  </ul>
                  <span class="right-item">
                      Feb 5, 2018
                      <br>3 Chome-5-1 Marunouchi,
                      <br>Chiyoda, Tokyo 100-0005
                      <br>Japan
                    </span>
                </li>
                <li class="event-item">
                  <ul class="left-item">
                    <li>May</li>
                    <li>4</li>
                  </ul>
                  <span class="right-item">
                      May 4, 2018
                      <br>139 pokfulamroad
                      <br>Hong Kong
                      <br>Hong Kong
                    </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>  
    </div>
  
   
    <!-- Introduction Part -->
    <div class="container introduction">
        <div class="row">
            <div class="offset-lg-1 col-lg-10 offset-md-1 col-md-10 video-wrapper">
                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                    <h3 class="title-content">Introduction</h3>
                    <div class="content-title-underline"></div>
                </div>
                <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="col-lg-6 col-md-6 col-12" id="intro-content">
                        <p>Young Music Tour is LittleTickle's first Asian tour. This tour will take place in the famous cities in which Singapore is the first stop of the band right this Christmas. A night of performance at the Drama Theater Singapore, the best songs along with the new professional style promises to bring fans of great music experiences alongside their loved ones.</p>
                       <button id="source-code"><a href="https://nguyenthanhty@bitbucket.org/nguyenthanhty/music-app.git" target="_blank">SOURCE CODE</a></button>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12" id="advertise-img">
                        <div id="intro-img-wrapper">
                            <img id="img-be-changed" src="./images/promote/1.jpg" class="img-responsive"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            
    <!-- Video Gallery -->
    <div class="container video-gallery">
        <div class="row">
          <div class="offset-lg-1 col-lg-10 offset-md-1 col-md-10 video-wrapper">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <h3 class="title-content">Video</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="row wow animated fadeInUp">
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                  <video width="400" controls>
                      <source src="./video/Wash%20Them%20Hands.mp4" type="video/mp4">
                      Your browser does not support HTML5 video.
                  </video>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                 <video width="400" controls>
                      <source src="./video/fancy-beer.mp4" type="video/mp4">
                      Your browser does not support HTML5 video.
                 </video>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- NEWS -->
    <div class="container">
        <div class="row">
          <div class="offset-lg-1 col-lg-10 offset-md-1 col-md-10 col-sm-12 col-xs-12">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <h3 class="title-content">News</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="row wow animated fadeInUp">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content-wrapper">
                  <div class="panel-body">
                    <div class="media">
                      <div class="media-body">
                        <a href="#">
                          <h4 class="media-heading">Goodness, it's been a bad week for event cancellations.</h4>
                        </a>
                        <ul class="list-inline list-unstyled">
                          <li>
                            <span><i class="fa fa-clock-o" aria-hidden="true"></i> 27 Nov 2017 </span>
                          </li>
                          <span><i class="fa fa-user news-author" aria-hidden="true"></i> Howard Bowen</span>
                        </ul>
                        <p>Goodness, it's been a bad week for event cancellations. (See: Carmen Souza.) A late-breaking tweet from Morrisville's River Arts Center just spread the word that the Two Man Gentlemen Band, which we previewed in this week's paper, have had to cancel their Vermont tour.</p>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-body">
                        <a href="#">
                          <h4 class="media-heading">Goodness, it's been a bad week for event cancellations.</h4>
                        </a>
                        <ul class="list-inline list-unstyled">
                          <li>
                            <span><i class="fa fa-clock-o" aria-hidden="true"></i> 27 Nov 2017 </span>
                          </li>
                          <span><i class="fa fa-user news-author" aria-hidden="true"></i> Howard Bowen</span>
                        </ul>
                        <p>Goodness, it's been a bad week for event cancellations. (See: Carmen Souza.) A late-breaking tweet from Morrisville's River Arts Center just spread the word that the Two Man Gentlemen Band, which we previewed in this week's paper, have had to cancel their Vermont tour.</p>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-body">
                        <a href="#">
                          <h4 class="media-heading">Goodness, it's been a bad week for event cancellations.</h4>
                        </a>
                        <ul class="list-inline list-unstyled">
                          <li>
                            <span><i class="fa fa-clock-o" aria-hidden="true"></i> 27 Nov 2017 </span>
                          </li>
                          <span><i class="fa fa-user news-author" aria-hidden="true"></i> Howard Bowen</span>
                        </ul>
                        <p>Goodness, it's been a bad week for event cancellations. (See: Carmen Souza.) A late-breaking tweet from Morrisville's River Arts Center just spread the word that the Two Man Gentlemen Band, which we previewed in this week's paper, have had to cancel their Vermont tour.</p>
                      </div>
                    </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    </div>
    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-10 offset-md-1 col-md-10 col-ms-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12" id="subscribe-follow">
                            <p id="first-line"><span>subscribe</span> & <span>follow</span> to get </p>
                            <p>updates from Little Tickle!</p>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12" id="email-icon-subscribe">
                            <div>
                                <ul id="social-icon-group">
                                    <li><a href="#"><i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-spotify" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-apple" aria-hidden="true"></i></a></li>
                                </ul>
                                <ul id="email-subscribe">
                                    <li>
                                        <input type="email" placeholder="E-Mail Address"/>
                                    </li>
                                    <li><input type="submit" value="SUBMIT"/></li>
                                </ul>
                                <p id="term"><a href="#">Term</a></p>
                            </div>  
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="copyright">
                            <p>the website is a fictitious presentation as part of a University course</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

    <!-- bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- font awesome JS -->
    <script src="public/js/fontawesome/fontawesome.js"></script>

    <!-- WOW JS -->
    <script src="public/js/wow/wow.min.js"></script>

    <!-- Magnific-popup JS -->
    <script src="public/js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Owl-Carousel JS -->
    <script src="public/js/owl-carousel/owl.carousel.min.js"></script>
    <script src="/public/js/jquery-1.10.1.min.js"></script>
        
    <!-- Magnific-popup JS -->
    <script src="public/js/custom.js"></script>

    <script>
        // Change introduction image every 10 seconds
        var images = ['2.jpg','1.jpg'];
        var x = 0;
        function changeImage() {
            
            document.getElementById("img-be-changed").src = './images/promote/'+ images[x];
            
            if (x < 1) {
                x += 1;
            } else {
                x = 0;
            }
        }
        
        window.onload = function() {
            setInterval(function () {
                changeImage();
            }, 5000);
        }
        
    </script>
  </body>

  </html>
