<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="public/css/font-awesome/fontawesome.css">

    <!-- bootstrap css -->

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


    <!-- animate CSS -->
    <link rel="stylesheet" href="public/css/animate/animate.css">

    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="public/css/magnific-popup/magnific-popup.css">

    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="public/css/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="public/css/owl-carousel/owl.theme.default.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="public/css/custom.css">
</head>

<body>
    <!-- Header -->
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 top-head">
            <div id="band-name">
                <h1><a href="#">Little Tickle</a></h1>  
            </div>
            <div class="subcribe">
                <button><a href="#">Subcribe</a></button>
            </div>
          </div>
        </div>
    </div>
        

      <div class="scrollmenu">
        <a class="menu-item first-item" id="desktop" href="/index.html">Home</a>
        <a class="menu-item first-item" id="mobile" href="/index.html">
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        <a class="menu-item" href="./show.html">Show</a>
        <a class="menu-item" href="./news.html">News</a>
        <a class="menu-item" href="./canvas.html">Media</a>
        <a class="menu-item" href="./Gallery/Gallery.html">Gallery</a>
        <a class="menu-item" href="./Bio/Biography.html">Biography</a>
        <a class="menu-item" href="./Bio/History.html">History</a>
        <a class="menu-item" href="./Bio/contact.html">Contact</a>
        <a class="menu-item" href="./FAQ/faq.html">FAQ</a>
      </div>
    </header>

    <div class="parallax">
        <div class="container breadcumb">
            <div class="row">
                <div class="col-lg-1 col-md-1">
                </div>
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <h2>NEWS</h2>
                    <div class="sub-breadcrumbs">
                        <ul>
                            <li class="home"><a href="#">News</a></li>
                            <li> Single News</li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
    </div>

         <!-- Blog posts -->
        <section class="blog">
            <div class="container">
                <div class="row">
                    <div class="wrap-main-post">
                        <div class="col-md-4">
                            <div class="sidebar">
                                <div class="widget widget-search">
                                    <h5 class="widget-title">Search</h5>
                                    <form action="#" id="searchform" method="get">
                                        <div>
                                            <input type="text" id="s" class="sss" placeholder="Type & Hit Enter...">
                                            <input type="submit" value="" id="searchsubmit">
                                        </div>
                                    </form>
                                </div>


                                <div class="widget widget-recent-posts">
                                    <h5 class="widget-title">Recent Post</h5>
                                    <ul class="recent-posts clearfix">
                                        <li>
                                            <div class="thumb">
                                                <img src="images/news/widget/1.jpg" alt="image">
                                            </div>
                                            <div class="text">
                                                <a href="#">Gallery post with right sidebar</a>
                                                <p>Jan 9, 2016</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <img src="images/news/widget/2.jpg" alt="image">
                                            </div>
                                            <div class="text">
                                                <a href="#">Post with couple photos inside</a>
                                                <p>Jan 9, 2016</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <img src="images/news/widget/3.jpg" alt="image">
                                            </div>
                                            <div class="text">
                                                <a href="#">Standard post with video inside</a>
                                                <p>Jan 9, 2016</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="clearfix">
                                <article class="entry clearfix">
                                    <div class="entry-border">
                                        <div class="content-post">
                                            <h4 class="title-post">
                                                <h3>SATELLITE: LIVE FROM STUDIO A REPLAY</h3>
                                            </h4>                          
                                            <ul class="meta-post clearfix">
                                                <li class="day">
                                                    <p><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 9, 2016</>
                                                </li>
                                                <li class="author">
                                                    <p><i class="fa fa-user" aria-hidden="true"></i> Brian McMahon</>
                                                </li>
                                            </ul>
                                            <div class="entry-post">                              
                                                <p>Goodness, it's been a bad week for event cancellations. (See: Carmen Souza.) A late-breaking tweet from Morrisville's River Arts Center just spread the word that the Two Man Gentlemen Band, which we previewed in this week's paper, have had to cancel their Vermont tour.

                                                </p>
                                                <p id="news-image"><img src="images/news/main/2.jpeg" alt="image"></p>
                                                <p id="second-content-part">
                                                    
                                                     According to River Arts' website, "The Gentlevan blew its transmission in Albany - we'll reschedule..." The performing-arts center has not yet set a date for that concert, as the band is still stuck in the Empire State trying to buy a new ride. Tomorrow night's gig at West Glover's Parker Pie Co. is also off, though the venue is in the process of scheduling a similar swing-style replacement act. 

                                                    In the meantime, let's hope the Gentlemen at least enjoy that foot of snow.
                                                </p>
                                            </div>
                                            
                                            <div class="wrap-share">
                                                <div class="share-post">                               
                                                    <ul class="flat-socials">
                                                        <li class="style v1">Share: </li>
                                                        <li class="twitter">
                                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                                        </li>
                                                        <li class="facebook">
                                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                                        </li>
                                                        <li class="instagram">
                                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                                        </li>
                                                        <li class="linkedin">
                                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                                        </li>
                                                        <li class="pinterest">
                                                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>     
                                            </div>
                                            
                                            <div class="comment-post">
                                        <div class="comment-list-wrap">
                                            <h4 class="title comment-title">Comment:2 </h4>
                                            <ul class="comment-list">
                                                <li>
                                                    <article class="comment v1">
                                                        <div>
                                                            <div class="comment-avatar">
                                                                <img src="images/news/comment/7.jpg" alt="image">
                                                            </div>  
                                                            <div class="comment-meta">
                                                                <p class="comment-author">Gloria Richards</p> 
                                                                <p class="comment-date">
                                                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 8 March, 2017 at 9:00 am
                                                                </p> 
                                                            </div>
                                                        </div>
  
                                                        <div class="comment-detail">
                                                            <p class="comment-body">Good arcticle</p>
                                                            <a href="#" class="comment-reply">Reply</a>
                                                        </div>
                                                    </article>
                                                </li>
                                            </ul>
                                        </div>

                                        <div id="respond" class="comment-respond">
                                            <h4 class="title-conmment-respond">Leave a comment</h4>
                                            <form action="#" id="commentform" class="comment-form" novalidate="">
                                                                            
                                                <fieldset class="style name-container">
                                                    <input type="text" id="author" placeholder="Name" class="tb-my-input" name="author" tabindex="1" value="" size="32" aria-required="true">
                                                </fieldset>

                                                <fieldset class="style email-container">
                                                    <input type="text" id="email" placeholder="Email" class="tb-my-input" name="email" tabindex="2" value="" size="32" aria-required="true">
                                                </fieldset> 

                                                <fieldset class="style message">
                                                    <textarea id="comment-message" placeholder="Comment" name="comment" rows="8" tabindex="4"></textarea>
                                                </fieldset>

                                                <div class="submit-wrap">
                                                    <button class="flat-button button-style">Post comment</button>
                                                </div>             
                                            </form>
                                        </div>
                                    </div>
                                        </div>
                                    </div>
                                </article>
                            </div>      
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    


    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-10 offset-md-1 col-md-10 col-ms-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12" id="subscribe-follow">
                            <p id="first-line"><span>subscribe</span> & <span>follow</span> to get </p>
                            <p>updates from Little Tickle!</p>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12" id="email-icon-subscribe">
                            <div>
                                <ul id="social-icon-group">
                                    <li><a href="#"><i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-spotify" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-apple" aria-hidden="true"></i></a></li>
                                </ul>
                                <ul id="email-subscribe">
                                    <li>
                                        <input type="email" placeholder="E-Mail Address" />
                                    </li>
                                    <li><input type="submit" value="SUBMIT" /></li>
                                </ul>
                                <p id="term"><a href="#">Term</a></p>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="copyright">
                            <p>the website is a fictitious presentation as part of a University course</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

    <!-- bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- font awesome JS -->
    <script src="public/js/fontawesome/fontawesome.js"></script>

    <!-- WOW JS -->
    <script src="public/js/wow/wow.min.js"></script>

    <!-- Magnific-popup JS -->
    <script src="public/js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Owl-Carousel JS -->
    <script src="public/js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Magnific-popup JS -->
    <script src="public/js/custom.js"></script>

    
</body>

</html>