<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="public/css/font-awesome/fontawesome.css">

    <!-- bootstrap css -->

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


    <!-- animate CSS -->
    <link rel="stylesheet" href="public/css/animate/animate.css">

    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="public/css/magnific-popup/magnific-popup.css">

    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="public/css/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="public/css/owl-carousel/owl.theme.default.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="public/css/custom.css">
</head>

<body>
    <!-- Header -->
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 top-head">
            <div id="band-name">
                <h1><a href="#">LittleTickle</a></h1>  
            </div>
            <div class="subcribe">
                <button><a href="#">Subcribe</a></button>
            </div>
          </div>
        </div>
    </div>
        

      <div class="scrollmenu">
        <a class="menu-item first-item" id="desktop" href="./index.html">Home</a>
        <a class="menu-item first-item" id="mobile" href="./index.html">
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        <a class="menu-item" href="./show.html">Show</a>
        <a class="menu-item" href="./news.html">News</a>
        <a class="menu-item" href="./canvas.html">Media</a>
        <a class="menu-item" href="./Gallery/Gallery.html">Gallery</a>
        <a class="menu-item" href="./Bio/Biography.html">Biography</a>
        <a class="menu-item" href="./Bio/History.html">History</a>
        <a class="menu-item" href="./Bio/contact.html">Contact</a>
        <a class="menu-item" href="./FAQ/faq.html">FAQ</a>
      </div>
    </header>

    <div class="parallax">
        <div class="container breadcumb">
            <div class="row">
                <div class="col-lg-1 col-md-1">
                </div>
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <h2>EVENT</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container event-detail">
        <div class="row">
            <div class="offset-lg-1 col-lg-10 offset-md-1 col-md-10 col-sm-12 col-xs-12">
                <div class="col-lg-9 col-md-9">
                    <ul id="event-top">
                        <li>
                            <div id="event-date">
                                <p>DEC</p>
                                <p>25</p>
                            </div>
                        </li>
                        <li>
                            <div id="title-subtitle-event">

                                <h3>The LittleTickle music bands, raucous, retro swing is fast becoming an underground sensation</h3>
                                <ul>
                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> 14:05 AM</li>
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> #03-01 National Library Building, 100 Victoria St, Singapore 188064</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <p>So LittleTickle is going to perform in Drama theater in Singapore December 25th 2017. This will be massive experince for LittleTickle, SIngapore fans. They will be releasing thier new song in this tour. So get ready to rock and roll on this December, Please books your tickets now, limited seats available. Hurry up !!!</p>
                    <h4><strong>About Location</strong></h4>
                    <p id="fist-event-content">
                        Located in the National Library Building, Drama Centre is part of the bustling synergy made up of the surrounding arts facilities, attractions, educational institutions and commercial entities. With a theatre and black box, VIP lounge and function rooms, the performing arts space caters well to mid-sized theatrical productions, as well as talks and exhibitions
                    </p>
                    <h4><strong>Promotions</strong></h4>
                    <p>
                        25% Mastercard
                    
                        Applicable for A & B Reserve only
                        Other Terms and Conditions apply

                        Standard Chartered Mastercard® Booking Fee Waiver
                        Standard Chartered Mastercard® card holders can enjoy a booking fee waiver on full price or Mastercard pre-sale tickets.
                        To enjoy the booking fee waiver, select the Standard Chartered Mastercard® ticket type
                        This promotion is eligible only for Mastercard® cards issued by Standard Chartered Bank(Singapore).

                    </p>
                    <h4>
                        <strong>Rules and Regulations Rating / Age Limit</strong>
                    </h4>
                    <p>
                        Children below 3 years old may be admitted free of charge provided they do not occupy a seat (they must be seated on the lap of a parent or guardian). Children 3 years old and above must purchase a ticket for admission.</p>
                        All children below 12 years old must be accompanied by a parent or guardian.
                    <h4><strong>Late Seating Advisory</strong></h4>
                    <p>
                        For the enjoyment of all audience members, all events start promptly at the time printed on the ticket. Please be seated 15 minutes before the performance start time. Late arrival may result in non-admittance until a suitable break in the performance.
                    </p>
                    <h4>
                        <strong>Photography / Video Recording Rules</strong>
                    </h4>
                    <p>
                        Photography, Video Recording and Audio Recording are strictly prohibited during the performance. All DSLR / Cameras with interchangeable lens are strictly prohibited inside the auditorium and must be checked in into the Theatres Cloak Room.</p>
                    <p id="second-event-content">
                    </p>
                </div>
                <div class="col-lg-3 col-md-3" id="book-event-infor">
                    <div class="block-item">
                        <ul>
                            <li>Buy Ticket</li>
                            <li id="price">$39</li>
                            <li id="price-type">
                                <ul>
                                    <li>Type:</li>
                                    <li>
                                        <select class="selectpicker">
                                            <option>Silver</option>
                                            <option>Gold</option>
                                            <option>Platium</option>
                                        </select>
                                    </li>
                                </ul>
                            </li>
                            <li id="number-ticket">
                                <div>
                                    <label>Number:</label>
                                    <input value="2" id="value" />
                                </div>
                            </li>
                            <li id="total-price">
                                <span id="total-title">Total</span>
                                <span id="total-value">$78</span>
                            </li>
                            <li id="book-btn"><a href="#"><button type="button" data-toggle="modal" data-target="#exampleModal">Buy Ticket</button></a></li>
                        </ul>
                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    ...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-item">
                        <ul>
                            <li>Details</li>
                            <li class="title-item">Start:</li>
                            <li>February 11-8:00 am</li>
                            <li class="title-item">End:</li>
                            <li>September 2-5:00 pm</li>
                            <li class="title-item">Cost:</li>
                            <li>$39 - $89</li>
                            <li class="title-item">Event Category:</li>
                            <li>Upcoming Event</li>
                        </ul>
                    </div>
                    <div class="block-item">
                        <ul>
                            <li>Organizer</li>
                            <li class="title-item">John Doe</li>
                            <li class="title-item">Phone:</li>
                            <li>0123 456 789</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><strong>COLLECT INFO & SEATS</strong></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body">
                    <h2>Customer's information.</h2>
                    <form>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 form-group">
                                    <label for="recipient-name" class="col-form-label">Your name: </label> 
                                    <input type="text" id="name" placeholder="Enter your name" class="form-control" id="recipient-name">
                                    <span style="color: red; font-size: 12px" id="name-errors"></span>
                                </div>
                                <div class="col-md-4 form-group">
                                    <label for="message-text" class="col-form-label">Phone number:</label>
                                    <input type="text" id="phone" placeholder="Enter your phone number" class="form-control" id="recipient-name">
                                    <span style="color: red; font-size: 12px" id="phone-errors"></span>
                                </div>
                                <div class="col-md-4 form-group">
                                    <label for="message-text" class="col-form-label">Email address:</label>
                                    <input id="email" placeholder="Enter your email" class="form-control" id="recipient-name">
                                    <span style="color: red; font-size: 12px" id="email-errors"></span>
                                </div>
                            </div>
                        </div>
               
                    <h2>Choose seat.</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 book-titket-area">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-9 col-md-12 col-sm-12 col-12 screen">
                                        <p>Stage</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <!--                         first row -->
                                    <div class="col-md-1 col-sm-1 col-1 seat row-number">
                                        <p>A</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>1</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>2</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>3</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>4</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>5</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>6</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>7</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>8</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>9</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>10</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat"></div>
                                    <!--                          second row-->
                                    <div class="col-md-1 col-sm-1 col-1 seat row-number">
                                        <p>B</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>1</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>2</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>3</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>4</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>5</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>6</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>7</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>8</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>9</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>10</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat"></div>
                                    <!--                            third row-->
                                    <div class="col-md-1 col-sm-1 col-1 seat row-number">
                                        <p>C</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>1</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>2</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>3</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>4</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>5</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>6</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>7</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>8</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>9</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>10</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat"></div>
                                    <!--                      fourth row-->
                                    <div class="col-md-1 col-sm-1 col-1 seat row-number">
                                        <p>D</p>
                                    </div>
                                      <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>1</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>2</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>3</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>4</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>5</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>6</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>7</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>8</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>9</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>10</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat"></div>
                                    <!--                      fifth row                 -->
                                    <div class="col-md-1 col-sm-1 col-1 seat row-number">
                                        <p>E</p>
                                    </div>
                                      <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>1</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>2</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>3</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>4</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>5</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>6</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>7</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>8</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>9</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>10</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat"></div>
                                    <!--                      sixth row                 -->
                                    <div class="col-md-1 col-sm-1 col-1 seat row-number">
                                        <p>F</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>1</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>2</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>3</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>4</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>5</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>6</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>7</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>8</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>9</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>10</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat"></div>
                                    <!--                      seventh row              -->
                                    <div class="col-md-1 col-sm-1 col-1 seat row-number">
                                        <p>G</p>
                                    </div>
                                      <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>1</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>2</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>3</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>4</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>5</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>6</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>7</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>8</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>9</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>10</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat"></div>
                                    <!--                      eighth row              -->
                                    <div class="col-md-1 col-sm-1 col-1 seat row-number">
                                        <p>H</p>
                                    </div>
                                      <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>1</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>2</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>3</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>4</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>5</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>6</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>7</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>8</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>9</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>10</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat"></div>
                                    <!--                      ninth row              -->
                                    <div class="col-md-1 col-sm-1 col-1 seat row-number">
                                        <p>I</p>
                                    </div>
                                      <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>1</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>2</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>3</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>4</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>5</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>6</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>7</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>8</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>9</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>10</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat"></div>
                                    <!--                      tenth row              -->
                                    <div class="col-md-1 col-sm-1 col-1 seat row-number">
                                        <p>J</p>
                                    </div>
                                      <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>1</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>2</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>3</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>4</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>5</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>6</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>7</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>8</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>9</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat">
                                        <p>10</p>
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-1 seat"></div>
                                </div>
                                <div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 choice-seat-info">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                        <ul>
                                            <li>Show: <span>YOUNG MUSIC SHOW</span></li>
                                            <li>Time: <span>Dec 25, 21:00</span></li>
                                            <li id="name-of-seat">
                                                <p id="chosen-seat">Seat:</p>
                                                <p>A1</p>
                                                <p>A2</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                        <ul>
                                            <li>Tickets: <span>2</span></li>
                                            <li>Total: <span>$20</span></li>
                                            <li id="book-ticket">
                                                <button id="validate" type="submit">Buy ticket</button>
                                                          
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                        <ul>
                                            <li id="option-ticket-choice">
                                            <div>
                                                <p class="op-ticket"></p> 
                                                <span>Option</span>
                                            </div>
                                            </li>
                                            <li id="solid-ticket-choice">
                                                <div>
                                                    <p class="solid-ticket"></p> 
                                                    <span>Sold</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-10 offset-md-1 col-md-10 col-ms-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12" id="subscribe-follow">
                            <p id="first-line"><span>subscribe</span> & <span>follow</span> to get </p>
                            <p>updates from Little Tickle!</p>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12" id="email-icon-subscribe">
                            <div>
                                <ul id="social-icon-group">
                                    <li><a href="#"><i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-spotify" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-apple" aria-hidden="true"></i></a></li>
                                </ul>
                                <ul id="email-subscribe">
                                    <li>
                                        <input type="email" placeholder="E-Mail Address" />
                                    </li>
                                    <li><input type="submit" value="SUBMIT" /></li>
                                </ul>
                                <p id="term"><a href="#">Term</a></p>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="copyright">
                            <p>the website is a fictitious presentation as part of a University course</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

    <!-- bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- font awesome JS -->
    <script src="public/js/fontawesome/fontawesome.js"></script>

    <!-- WOW JS -->
    <script src="public/js/wow/wow.min.js"></script>

    <!-- Magnific-popup JS -->
    <script src="public/js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Owl-Carousel JS -->
    <script src="public/js/owl-carousel/owl.carousel.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Magnific-popup JS -->
    <script src="public/js/custom.js"></script>
    

    <script>
        $('#exampleModal').on('show.bs.modal', function(event) {
            var button = $(event.relatedTarget) // Button that triggered the modal
            var recipient = button.data('whatever') // Extract info from data-* attributes
            // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
            // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
            var modal = $(this)
            modal.find('.modal-title').text('New message to ' + recipient)
            modal.find('.modal-body input').val(recipient)
        })
        
        
        
//      Validate form
        function validateEmail(email) {
          var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          return re.test(email);
        }

        function validate() {
          $("#email-errors").text("");
          var email = $("#email").val();
          var name = $("#name").val();
          var phone = $("#phone").val();
            
            var formValue = [];
            formValue.push(email, name, phone);
            for(var i = 0; i < 3; i++) {
                if (i==0) {
                    emailValue = formValue[i];
                    if (!validateEmail(emailValue)) {
                        $("#email-errors").text("* You need enter your email");
                        $("#email-errors").css("color", "red");
                    } else {
                     $("#email-errors").empty();
                    }
                } 
                
                if (i==1) {
                    nameValue = formValue[i];
                    if (nameValue === "") {
                        $("#name-errors").text("* You need enter your name");
                        $("#name-errors").css("color", "red");
                    } else {
                     $("#name-errors").empty();
                    }
                } 
                
                if (i==2) {
                    nameValue = formValue[i];
                    if (nameValue === "") {
                        $("#phone-errors").text("* You need enter your phone number");
                        $("#phone-errors").css("color", "red");
                    } else {
                     $("#phone-errors").empty();
                    }
                } 
            }
          return false;
        }

        $("#validate").bind("click", validate);
        
//      Calculate the total price
        
        $('select').change(function() {
            var ticketNumber = $("#value").val();
            var ticket_price = 0;
            var total_price = 0;
            if ($(this).val() == "Silver") {
                ticket_price = 39;
                total_price = ticket_price * ticketNumber;
            } else if ($(this).val() == "Gold") {
                ticket_price = 49;
                total_price = ticket_price * ticketNumber
            } else if ($(this).val() == "Platium") {
                ticket_price = 59;
                total_price = ticket_price * ticketNumber
            }
            
            $("#total-value").html(total_price);
        });
        
    </script>
</body>

</html>