<!DOCTYPE html>
<html>
	<head>
		<title>LittleTickle</title>


		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <!-- css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/pace.css">
              <!-- custom css -->
      <link rel="stylesheet" href="../public/css/custom.css">
	    <link rel="stylesheet" href="css/custom.css">

	    <!-- js -->
	    <script src="js/jquery-2.1.3.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/pace.min.js"></script>
	    <script src="js/modernizr.custom.js"></script>
	</head>

	<body id="page">
            <!-- Header -->
        <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 top-head">
            <div id="band-name">
                <h1><a href="#">LittleTickle</a></h1>  
            </div>
            <div class="subcribe">
                <button><a href="#">Subcribe</a></button>
            </div>
          </div>
        </div>
    </div>
        

       <div class="scrollmenu">
        <a class="menu-item first-item" id="desktop" href="../index.html">Home</a>
        <a class="menu-item first-item" id="mobile" href="../index.html">
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        <a class="menu-item" href="../show.html">Show</a>
        <a class="menu-item" href="../news.html">News</a>
        <a class="menu-item" href="../canvas.html">Media</a>
        <a class="menu-item" href="../Gallery/Gallery.html">Gallery</a>
        <a class="menu-item" href="../Bio/Biography.html">Biography</a>
        <a class="menu-item" href="../Bio/History.html">History</a>
        <a class="menu-item" href="../Bio/contact.html">Contact</a>
        <a class="menu-item" href="../FAQ/faq.html">FAQ</a>
      </div>
    </header>

    <div class="parallax">
        <div class="container breadcumb">
            <div class="row">
                <div class="col-lg-1 col-md-1">
                </div>
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <h2>BIOGRAPHY</h2>
                </div>
            </div>
        </div>
    </div>
		<div class="container">
			
		</div>

		<div class="content-body">
			<div class="container">
				<div class="row">
					<main class="col-md-12">
						<h1 class="page-title"></h1>
						<article class="post">
							<div class="entry-content clearfix">
								<figure class="img-responsive-center">
									<img class="img-responsive" src="img/Little.jpg" alt="Developer Image" width="300" height="200">

								</figure>
								<h1 class="page-title">Little</h1>
								<p>Little (Daniel Outlaw born 28 March 1980) is a Danish singer-songwriter and record producer who had his debut with the Danish language single "Engel" (English: "Angel") in April 2009.
                                Little has written and produced songs for Danish and international artists since the late 1990s. Together with his partner Tickle, he runs the production company Top Notch Music. The two wrote the music for the charity song (English: "How small we are") for the victims of the 2004 Indian Ocean earthquake and tsunami.
                                His self-titled debut album consists of 12 tracks and was released on 28 September 2013, containing among others the singles "Engel" and "Glad igen" (English: "Happy again").</p>
								
								<figure class="img-responsive-center">
									<img class="img-responsive" src="img/Tickle.jpg" alt="Developer Image" width="300" height="200">
								<h1 class="page-title">Tickle</h1>
								<p>Tickle (born January 14, 1980), better known as Mike Case, is a Danish singer and songwriter who is best known for his work with the hard rock bands. Since 1998, he has released several solo albums. In 2012, Mike went on a duo acoustic tour releasing acoustic albums in both 2010 and 2011. He returned with a full band line up in 2012, released the album "Maybe Tomorrow" which charted at #1 in Denmark.
                                </p>
								<div class="height-40px"></div>
								<h2 class="title text-center">Social</h2>
								<ul class="social">
									<li class="facebook"><a href="#"><span class="ion-social-facebook"></span></a></li>
									<li class="twitter"><a href="#"><span class="ion-social-twitter"></span></a></li>
									<li class="google-plus"><a href="#"><span class="ion-social-googleplus"></span></a></li>
									<li class="tumblr"><a href="#"><span class="ion-social-tumblr"></span></a></li>
								</ul>
							</div>
						</article>
					</main>
				</div>
			</div>
		</div>
    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-10 offset-md-1 col-md-10 col-ms-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12" id="subscribe-follow">
                            <p id="first-line"><span>subscribe</span> & <span>follow</span> to get </p>
                            <p>updates from Little Tickle!</p>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12" id="email-icon-subscribe">
                            <div>
                                <ul id="social-icon-group">
                                    <li><a href="#"><i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-spotify" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-apple" aria-hidden="true"></i></a></li>
                                </ul>
                                <ul id="email-subscribe">
                                    <li>
                                        <input type="email" placeholder="E-Mail Address" />
                                    </li>
                                    <li><input type="submit" value="SUBMIT" /></li>
                                </ul>
                                <p id="term"><a href="#">Term</a></p>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="copyright">
                            <p>the website is a fictitious presentation as part of a University course</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

		<!-- Mobile Menu -->
		<div class="overlay overlay-hugeinc">
			<button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="full-width.html">History</a></li>
					<li><a href="about.html">Biography</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
                <!-- Magnific-popup JS -->
    <script src="public/js/custom.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>
