<!DOCTYPE HTML>

<html>
	<head>
		<title>LittleTickle</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
					<div class="logohead">
						<img src="images/logo.jpg" alt="" width="150">
					</div>
						<h1 class="text-center">Click</h1>
						<p class="text-center">The Music Band <a href="LittleTickle">LittleTickle</a></p>
						<ul class="icons text-center">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>


					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/fulls/02.jpg" data-position="left center"><img src="images/thumbs/02.jpg" alt="" /></a>
							<h2>Admit It</h2>
							<p>“Some people have lives; some people have music.” </p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt="" /></a>
							<h2>Life is not over </h2>
							<p>“If I had my life to live over again, I would have made a rule to read some poetry and listen to some music at least once every week.” </p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/03.jpg" data-position="top center"><img src="images/thumbs/03.jpg" alt="" /></a>
							<h2>Truth</h2>
							<p>“People haven't always been there for me but music always has.”</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" /></a>
							<h2>Some</h2>
							<p>“Some people have lives; some people have music.” </p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/05.jpg" data-position="top center"><img src="images/thumbs/05.jpg" alt="" /></a>
							<h2>Silence</h2>
							<p>“After silence, that which comes nearest to expressing the inexpressible is music.”</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" /></a>
							<h2>Expression</h2>
							<p>“Music expresses that which cannot be said and on which it is impossible to be silent.” </p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" /></a>
							<h2>Music Is Life</h2>
							<p>One good thing about music, when it hits you, you feel no pain.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt="" /></a>
							<h2>Remember</h2>
							<p>“Without music, life would be a mistake.” </p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" /></a>
							<h2>Mind</h2>
							<p>“Music is to the soul what words are to the mind.” </p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" /></a>
							<h2>Begining</h2>
							<p>“Where words leave off, music begins.” </p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" /></a>
							<h2>Soul</h2>
							<p>“Music, once admitted to the soul, becomes a sort of spirit, and never dies.” </p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/12.jpg"><img src="images/thumbs/12.jpg" alt="" /></a>
							<h2>It is a language</h2>
							<p>“Music is the universal language of mankind.”</p>
						</article>
					</section>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-10 offset-md-1 col-md-10 col-ms-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12" id="subscribe-follow">
                            <p id="first-line"><span>subscribe</span> & <span>follow</span> to get </p>
                            <p>updates from ABCCC!</p>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12" id="email-icon-subscribe">
                            <div>
                                <ul id="social-icon-group">
                                    <li><a href="#"><i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-spotify" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lg fa-apple" aria-hidden="true"></i></a></li>
                                </ul>
                                <ul id="email-subscribe">
                                    <li>
                                        <input type="email" placeholder="E-Mail Address" />
                                    </li>
                                    <li><input type="submit" value="SUBMIT" /></li>
                                </ul>
                                <p id="term"><a href="#">Term</a></p>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="copyright">
                            <p>the website is a fictitious presentation as part of a University course</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>

			<script src="assets/js/main.js"></script>
			<script type="text/javascript">
			 $('.toggle').click(function(){
			 	$('.caption').toggle();
			 })
			</script>
	</body>
</html>
